// корзини холия сохтем
var basket = []

// общий нархи итемо
var priceTotal = 0

// продукто (итемо)
var items = [
    {id: 1, name: 'Cup', price: 10},
    {id: 2, name: 'Mug', price: 20},
    {id: 3, name: 'Milk', price: 5},
]

// функция барои итема корзинба добавить кардан
function addItem(item) {
    // аз баскет хамин итеми ки добавить кардан мехохем аввал мековем
    var basketItem = basket.find(bi => bi.name == item.name)

    // общий нархба итема нархаша добавить мекунем
    priceTotal += item.price

    // агар ки хамин итем корзинаба бошад
    if (basketItem) {

        // то хамин итеми корзина будагия коунташа плюсовать мекунам факат
        basketItem.count += 1
        
    // агар ки хамин итем корхинаба набошад
    } else {

        // то оригинальный обьекти итема копиеша месозем ки оригиналба параметри count пайдо нашавад
        var newItem = Object.assign({count: 1}, item)

        // бад корзинаба через push добавить мекунем (push - охири массивба добавить мекунад, unshift - аввали масивба добавить мекунад - проста барои сортировка)
        basket.push(newItem)
    }  
}

// функции удалить кунаки итема месозем
function removeItem(item) {

    // хамин итеми удалить мекунем вообще холи корзинаба хаст?
    var itemIndex = basket.findIndex(element => element.name == item.name)

    // агар ки бошад (findIndex - позиции итема аз массив метияд, агар набошад -1 метияд)
    if (itemIndex > -1) {

        // общий нарха минусовать мекунам хамин нархи итема
        priceTotal -= basket[itemIndex].price

        // проверка мекунем хамин итем аз 1та бисёр добавить кардаги
        if (basket[itemIndex].count > 1) {

            // агар бисёр бошад то 1таги минусовать мекунем
            basket[itemIndex].count -= 1

        // агар ки хамин итема количествеш 1та бошад
        } else {

            // то индаф худи обьекта удалить мекунем аз массив (итема) - (splice - барои удалить кардани элемент аз масств аз определённое место, shift - 1ум элементи массива удалить мекунад, pop - охирон элемента удалить мекунад, барои хамин моба splice даркор барои ки пользователь метонад аз корзина любой чиза удалить кунад по выбору)
            basket.splice(itemIndex, 1)
        }
    }
}